{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/native": "^6.0.2",
    "@sentry/react-native": "^6.14.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.81.5",
    "expo": "^53.0.16",
    "expo-av": "^15.1.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "^14.1.4",
    "expo-linking": "~7.1.6",
    "expo-router": "^5.1.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "lottie-react-native": "^7.2.2",
    "nativewind": "^4.1.23",
    "posthog-react-native": "^4.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.20.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/cli": "^0.24.16",
    "@expo/metro-runtime": "^5.0.4",
    "@testing-library/react-native": "^13.2.0",
    "@types/react": "~19.0.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "detox": "^20.39.0",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.8",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3",
    "vitest": "^3.2.4"
  },
  "private": true
}
